token literal names:
null
';'
'='
null
null
null
null
null
null

token symbolic names:
null
PUNTO_Y_COMA
ASSIGN
ID
INT
FLOAT
STRING
SPACE
OTHER

rule names:
PUNTO_Y_COMA
ASSIGN
ID
INT
FLOAT
STRING
SPACE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 4, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 18, 5, 59, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 4, 1, 0, 0, 0, 21, 25, 7, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 7, 2, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 5, 46, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 46, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 10, 1, 0, 0, 0, 53, 59, 5, 34, 0, 0, 54, 58, 8, 3, 0, 0, 55, 56, 5, 34, 0, 0, 56, 58, 5, 34, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 12, 1, 0, 0, 0, 64, 65, 7, 4, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 6, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 9, 0, 0, 0, 69, 16, 1, 0, 0, 0, 9, 0, 25, 31, 36, 42, 49, 51, 57, 59, 1, 6, 0, 0]