T__0=1
T__1=2
T__2=3
OR=4
AND=5
EQ=6
NEQ=7
GT=8
LT=9
GTEQ=10
LTEQ=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
POW=17
NOT=18
PUNTO_Y_COMA=19
ASSIGN=20
ABRE_PARENTESIS=21
CIERRA_PARENTESIS=22
ABRE_LLAVE=23
CIERRA_LLAVE=24
TRUE=25
FALSE=26
NIL=27
IF=28
ELSE=29
WHILE=30
LOG=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'AVANZA'=1
','=2
'GIRA'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'!'=18
';'=19
'='=20
'('=21
')'=22
'{'=23
'}'=24
'true'=25
'false'=26
'nil'=27
'SI'=28
'SINO'=29
'MIENTRAS'=30
'log'=31
