T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
EQ=7
NEQ=8
GT=9
LT=10
GTEQ=11
LTEQ=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
POW=18
NOT=19
PUNTO_Y_COMA=20
ASSIGN=21
ABRE_PARENTESIS=22
CIERRA_PARENTESIS=23
ABRE_LLAVE=24
CIERRA_LLAVE=25
TRUE=26
FALSE=27
NIL=28
IF=29
ELSE=30
WHILE=31
LOG=32
ID=33
INT=34
FLOAT=35
STRING=36
COMMENT=37
SPACE=38
OTHER=39
'AVANZA'=1
','=2
'GIRA'=3
'ALERTA'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'!'=19
';'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
'true'=26
'false'=27
'nil'=28
'SI'=29
'SINO'=30
'MIENTRAS'=31
'log'=32
