T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OR=7
AND=8
EQ=9
NEQ=10
GT=11
LT=12
GTEQ=13
LTEQ=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
NOT=21
PUNTO_Y_COMA=22
ASSIGN=23
ABRE_PARENTESIS=24
CIERRA_PARENTESIS=25
ABRE_LLAVE=26
CIERRA_LLAVE=27
TRUE=28
FALSE=29
NIL=30
IF=31
ELSE=32
WHILE=33
LOG=34
ID=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
SPACE=40
OTHER=41
'AVANZA'=1
','=2
'GIRA'=3
'ALERTA'=4
'PINTA'=5
'NOPINTA'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'!'=21
';'=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
'true'=28
'false'=29
'nil'=30
'SI'=31
'SINO'=32
'MIENTRAS'=33
'MENSAJE'=34
