token literal names:
null
'AVANZA'
'('
','
')'
'\n'
'GIRA'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VALUE
INT
FLOAT
WS

rule names:
prog
statement


atn:
[4, 1, 10, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 23, 0, 5, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 7, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 7, 0, 0, 14, 15, 5, 4, 0, 0, 15, 22, 5, 5, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 5, 5, 0, 0, 21, 9, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 2, 7, 21]