Robot {
  translation 0 0 0.05
  rotation 0 0 1 1.5708
  children [
    GPS {
      translation -0.05 0 0.03
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.109804 0.443137 0.847059
            roughness 1
            metalness 0.5
          }
          geometry Box {
            size 0.02 0.02 0.01
          }
        }
      ]
    }
    Compass {
      translation 0.05 0 0.03
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.827451 0.176471
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.01
            radius 0.025
          }
        }
      ]
    }
    Pen {
      translation 0 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.015
          }
        }
      ]
      inkColor 0 0 1
      inkDensity 1
      leadSize 0.02
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.388235 0.270588 0.172549
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.05
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 0.06 0
      }
      device [
        RotationalMotor {
          name "ruedaDelanteraIzquierda"
        }
      ]
      endPoint Solid {
        translation 0.05 0.06 0
        rotation 1 0 0 1.5708
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 -0.06 0
      }
      device [
        RotationalMotor {
          name "ruedaDelanteraDerecha"
        }
      ]
      endPoint Solid {
        translation 0.05 -0.06 0
        rotation 1 0 0 1.5708
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.05 0.06 0
      }
      device [
        RotationalMotor {
          name "ruedaTraseraIzquierda"
        }
      ]
      endPoint Solid {
        translation -0.05 0.06 0
        rotation 1 0 0 1.5708
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.05 -0.06 0
      }
      device [
        RotationalMotor {
          name "ruedaTraseraDerecha"
        }
      ]
      endPoint Solid {
        translation -0.05 -0.06 0
        rotation 1 0 0 1.5708
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation 0.1 -0.03 0
      rotation 0 0 1 -0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.1 0.03 0
      rotation 0 0 1 0.3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.184314 0.596078 0.847059
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "SimpleController"
}
