token literal names:
null
';'
'log'
null
null
null
null
null

token symbolic names:
null
PUNTO_Y_COMA
LOG
INT
FLOAT
STRING
SPACE
OTHER

rule names:
PUNTO_Y_COMA
LOG
INT
FLOAT
STRING
SPACE
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 4, 3, 28, 8, 3, 11, 3, 12, 3, 29, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 1, 3, 4, 3, 41, 8, 3, 11, 3, 12, 3, 42, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 108, 0, 0, 18, 19, 5, 111, 0, 0, 19, 20, 5, 103, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 35, 5, 46, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 46, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 52, 5, 34, 0, 0, 47, 51, 8, 1, 0, 0, 48, 49, 5, 34, 0, 0, 49, 51, 5, 34, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 10, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 5, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 9, 0, 0, 0, 62, 14, 1, 0, 0, 0, 8, 0, 24, 29, 35, 42, 44, 50, 52, 1, 6, 0, 0]