token literal names:
null
';'
'log'
null
null
null
null
null

token symbolic names:
null
PUNTO_Y_COMA
LOG
INT
FLOAT
STRING
SPACE
OTHER

rule names:
parse
block
stat
log
expr


atn:
[4, 1, 7, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 23, 3, 6, 3, 0, 20, 21, 5, 7, 0, 0, 21, 23, 6, 2, -1, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 1, 0, 0, 27, 7, 1, 0, 0, 0, 28, 32, 5, 3, 0, 0, 29, 32, 5, 4, 0, 0, 30, 32, 5, 5, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 3, 16, 22, 31]